{
  "version": 2,
  "functions": {
    "api/generate-pdf.js": { "maxDuration": 60 },
    "api/generate-worksheet.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
